apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd.yaml        
  - operator.yaml
  - hello.yaml

# override the image tag if you want
images:
  - name: rust-operator
    newName: rust-operator
    newTag: dev
