apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd.yaml        
  - operator.yaml
  - site.yaml

images:
  - name: rust-operator
    newName: rust-operator
    newTag: dev
